{
  "name": "Boilerplate Django App",
  "short_name": "Boilerplate Django App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 24x24",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone"
}